# PCC_REPO

./: API_PCC.sln
API-PCC/: API_PCC.csproj  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
API-PCC/ApplicationModels/: Animal.cs  AnimalDetails.cs  AnimalPedigreeModel.cs  AnimalPedigreePrintResponse.cs  AnimalPedigreeTree.cs  BirthTypesPagedModel.cs  BirthTypesSearchFilterModel.cs  BloodCalculatorModel.cs  BloodCompsPagedModel.cs  BreedBaseModel.cs  BreedRegistrationModel.cs  BreedResponseModel.cs  BreedUpdateModel.cs  BreedsPagedModel.cs  BuffAnimalBaseModel.cs  BuffAnimalFilterByModel.cs  BuffAnimalListResponseModel.cs  BuffAnimalPagedModel.cs  BuffAnimalRegistrationModel.cs  BuffAnimalSearchFilterModel.cs  BuffAnimalUpdateModel.cs  BuffHerdBaseModel.cs  BuffHerdFilterByModel.cs  BuffHerdListResponseModel.cs  BuffHerdRegistrationModel.cs  BuffHerdSearchFilterModel.cs  BuffHerdUpdateModel.cs  BuffHerdViewResponseModel.cs  BuffaloTypeBaseModel.cs  BuffaloTypePagedModel.cs  BuffaloTypeRegistrationModel.cs  BuffaloTypeResponseModel.cs  BuffaloTypeUpdateModel.cs  CenterPagedModel.cs  CommonSearchFilterModel.cs  Dam.cs  FarmOwnerPagedModel.cs  FarmOwnerSearchFilterModel.cs  FarmerAffiliationBaseModel.cs  FarmerAffiliationPagedModel.cs  (+41 more)
API-PCC/ApplicationModels/Common/: DeletionModel.cs  PaginationModel.cs  RestorationModel.cs
API-PCC/Constants/: Constants.cs
API-PCC/Controllers/: AuditTrailController.cs  BirthTypesController.cs  BloodCalculatorController.cs  BloodCompsController.cs  BreedRegistryHerdController.cs  BreedsController.cs  BuffAnimalsController.cs  BuffHerdsController.cs  BuffaloTypesController.cs  CenterController.cs  FarmOwnerController.cs  FarmerAffiliationsController.cs  FarmerController.cs  FeedingSystemsController.cs  HerdClassificationController.cs  HerdFarmerController.cs  MailSenderCredentialController.cs  OTPController.cs  PedigreeController.cs  SettingsController.cs  TestController.cs  TransferController.cs  TypeOwnershipsController.cs  UserController.cs  UserManagementController.cs  UserManagementController_.cs  UserTypeController.cs
API-PCC/Data/: DbContextExtensions.cs  IPCC_DEVContextProcedures.cs  PCC_DEVContext.cs  PCC_DEVContextProcedures.cs
API-PCC/EntityModels/: ABloodComp.cs  ABuffAnimal.cs  A_Family.cs  ActionTbl.cs  BuffHerdJoinTable.cs  DamModel.cs  FarmFeedingSystem.cs  FarmerFeedingSystem.cs  GetUserLogInResult.cs  HBuffHerd.cs  HBuffaloType.cs  HFeedingSystem.cs  HHerdClassification.cs  SireModel.cs  TblApiTokenModel.cs  TblAttempt.cs  TblBLoodCalculator.cs  TblCenterModel.cs  TblDataGroup.cs  TblFarmOwner.cs  TblFarmerAffiliation.cs  TblFarmerVM.cs  TblFarmers.cs  TblMailSenderCredential.cs  TblOriginOfAcquisitionModel.cs  TblSettings.cs  TblStatusModel.cs  TblTokenModel.cs  TblUserTypeModel.cs  TblUsersModel.cs  TransferModel.cs  UserAccessModel.cs  UserAccessType.cs
API-PCC/Manager/: Cryptography.cs  DBConn.cs  DBMethods.cs  DbManager.cs  JwtAuthenticationManager.cs
API-PCC/Migrations/: 20241006072103_InitialFarmers.Designer.cs  20241006072103_InitialFarmers.cs  20241006072518_InitialFarmersupdatename.Designer.cs  20241006072518_InitialFarmersupdatename.cs  20241006074330_FarmersFeedingSystem.Designer.cs  20241006074330_FarmersFeedingSystem.cs  20241006074751_FarmersFeedingSystem2.Designer.cs  20241006074751_FarmersFeedingSystem2.cs  20241006075816_FarmerAffilation.Designer.cs  20241006075816_FarmerAffilation.cs  20241006080241_FarmerAffilation1.Designer.cs  20241006080241_FarmerAffilation1.cs  20241006080616_FarmerAffilation2.Designer.cs  20241006080616_FarmerAffilation2.cs  20241006081503_updateBuffAnimal.Designer.cs  20241006081503_updateBuffAnimal.cs  20241006084235_updateBuffAnimalFarmerId.Designer.cs  20241006084235_updateBuffAnimalFarmerId.cs  20241006134030_updateBuffAnimalFarmerId2.Designer.cs  20241006134030_updateBuffAnimalFarmerId2.cs  20241007161656_modelupdate.Designer.cs  20241007161656_modelupdate.cs  20241007161811_modelupdate1.Designer.cs  20241007161811_modelupdate1.cs  20241015061637_AddRestoreColumnFarmerTable.Designer.cs  20241015061637_AddRestoreColumnFarmerTable.cs  20241015062320_AddRestoreColumnFarmerTable1.Designer.cs  20241015062320_AddRestoreColumnFarmerTable1.cs  20241015062404_AddRestoreColumnFarmerTable2.Designer.cs  20241015062404_AddRestoreColumnFarmerTable2.cs  20241015064651_AddRestoreColumnFarmerTable3.Designer.cs  20241015064651_AddRestoreColumnFarmerTable3.cs  20241015070315_AddRestoreColumnFarmerTable4.Designer.cs  20241015070315_AddRestoreColumnFarmerTable4.cs  PCC_DEVContextModelSnapshot.cs
API-PCC/Models/: ABirthType.cs  ABloodComp.cs  ABreed.cs  ABuffAnimal.cs  AFamily.cs  ATypeOwnership.cs  ActionTbl.cs  GetUserLogInResult.cs  HBuffHerd.cs  HBuffaloType.cs  HFarmerAffiliation.cs  HFeedingSystem.cs  HHerdClassification.cs  ModuleTbl.cs  TblAudittrail.cs  TblBloodCalculator.cs  TblCenterModel.cs  TblDamModel.cs  TblFarmerBreedType.cs  TblHerdFarmer.cs  TblJoinBuffHerd.cs  TblMailSenderCredential.cs  TblOriginOfAcquisitionModel.cs  TblRegistrationOtpmodel.cs  TblSetting.cs  TblSireModel.cs  TblTokenModel.cs  TblTransferModel.cs  TblUserAccessModel.cs  TblUserAccessType.cs  TblUserTypeModel.cs  TblUsersModel.cs  UserActionTable.cs  UserModuleTable.cs  UserUserTypeAccessTable.cs
API-PCC/Properties/: launchSettings.json
API-PCC/Utils/: BloodCalculator.cs  DataRowToObject.cs  MailSender.cs  QueryBuilder.cs  SortRequestToColumnNameConverter.cs  StringSanitizer.cs  TrimStringConverter.cs
