<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\TestController.cs" />
	  <Compile Remove="Controllers\UserManagementController_.cs" />
	  <Compile Remove="Models\ABirthType.cs" />
	  <Compile Remove="Models\ABloodComp.cs" />
	  <Compile Remove="Models\ABreed.cs" />
	  <Compile Remove="Models\ABuffAnimal.cs" />
	  <Compile Remove="Models\ActionTbl.cs" />
	  <Compile Remove="Models\AFamily.cs" />
	  <Compile Remove="Models\ATypeOwnership.cs" />
	  <Compile Remove="Models\GetUserLogInResult.cs" />
	  <Compile Remove="Models\HBuffaloType.cs" />
	  <Compile Remove="Models\HBuffHerd.cs" />
	  <Compile Remove="Models\HFarmerAffiliation.cs" />
	  <Compile Remove="Models\HFeedingSystem.cs" />
	  <Compile Remove="Models\HHerdClassification.cs" />
	  <Compile Remove="Models\ModuleTbl.cs" />
	  <Compile Remove="Models\TblApiTokenModel.cs" />
	  <Compile Remove="Models\TblCenterModel.cs" />
	  <Compile Remove="Models\TblDamModel.cs" />
	  <Compile Remove="Models\TblJoinBuffHerd.cs" />
	  <Compile Remove="Models\TblMailSenderCredential.cs" />
	  <Compile Remove="Models\TblOriginOfAcquisitionModel.cs" />
	  <Compile Remove="Models\TblRegistrationOtpmodel.cs" />
	  <Compile Remove="Models\TblStatusModel.cs" />
	  <Compile Remove="Models\TblTokenModel.cs" />
	  <Compile Remove="Models\TblTransferModel.cs" />
	  <Compile Remove="Models\TblUsersModel.cs" />
	  <Compile Remove="Models\TblUserTypeModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
		<PackageReference Include="Jace" Version="1.0.0" />
		<PackageReference Include="AngouriMath" Version="1.3.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="efpt.config.json.user" />
	</ItemGroup>

</Project>
